<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tec_Tac_Toe.jnlp">
  <information>
    <title>Tec_Tac_Toe</title>
    <vendor>Aya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tec_Tac_Toe.jar" size="259061" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tec_Tac_Toe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tec_tac_toe.Tec_Tac_Toe"  name="Tec_Tac_Toe" />
  <update check="always"/>
</jnlp>
